.input-container {
  width: 20rem;
}

.background {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);

  &--show {
    display: block;
  }
}

.input-card {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  background-color: #ececec;
  z-index: 100;

  @media only screen and (max-width: 30em) {
    width: 90vw !important;
    height: 95vh !important;
    overflow: auto;
  }

  &--show {
    display: block;
  }
}

.modal-container {
  display: flex;
  gap: 3rem;

  @media only screen and (max-width: 37.5em) {
    flex-direction: column;
  }

  &__right {
    flex-basis: 100%;

    &--card {
      flex-basis: 75%;
    }
  }

  &__left {
    flex-basis: 25%;
  }
}

.form {
  & textarea {
    padding: 0.5rem 0 5rem 0.5rem;
    width: 100%;
    border: none;
    outline: none;
  }

  & input {
    width: 30rem;
    margin-top: 1rem;
    padding: 0.5rem 0 2rem 0.5rem;
    border: none;
    outline: none;

    @media only screen and (max-width: 30em) {
      width: 100%;
    }
  }
}

.card-list {
  margin-top: 1rem;

  & li {
    position: relative;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }

  & li span {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  & > li {
    font-weight: 600;
    letter-spacing: 1px;
    background-color: #d9d9d9;
    border-radius: 0.3rem;
  }
}

.card-sub-list {
  display: none;
  position: absolute;
  top: 4rem;
  right: 0;
  width: 30rem;
  padding: 1rem;
  background-color: white;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

  & div {
    padding: 1rem;
    text-align: center;
  }

  & ul li {
    position: relative;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
    padding: 1rem;
    letter-spacing: 1px;
    color: white;
    transition: all 0.3s ease;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: space-between;

    &:hover {
      transform: translateX(0.5rem);
    }
  }

  &--show {
    display: block;
  }
}

.btn-confirm {
  padding: 1rem 1.3rem;
  background-color: #38e838;
  color: #fff;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;

  &:hover {
    background-color: #5aac44;
  }
}

.empty-str-message {
  font-size: 1.3rem;
  color: #e64949;
  margin-top: 0.7rem;
}

.confirm {
  display: flex;
  transform: translateY(-100%);
  opacity: 0;
  transition: all 0.3s ease;

  & svg {
    position: relative;
    font-size: 2rem;
    color: #8a8a8a;
    margin-left: 2rem;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      color: #6f6f6f;
    }
  }

  &--show {
    transform: translateY(0);
    opacity: 1;
  }
}

.title-card {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.times-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.4rem;
  color: #6a6a6a;
  cursor: pointer;
}
